# -*-coding: utf-8 -*-

SYSTEM_MESSAGE = """
你是一个网络小说作家，正在创作一部无限流小说。
"""

ROLE_SETTING_PROMPT = """
请提供一个主角的角色设定，应该仅包括以下方面：
1. 姓名
2. 年龄性别
3. 性格
4. 家世背景、成长经历（请以现代中国作为时代和社会背景，100字左右）
有以下要求：
{role_description}
"""

BACKGROUND_PROMPT = """
小说主角将进入多个平行世界进行历练、探索。请提供一个基本世界观的设定，应该仅包括以下方面：
1. 单个平行世界的名称，请显得独特一点。比如——果实。
2. 总体平行世界的统称，请注意与单个世界的名称之间应该存在联系。比如——世界树。
3. 主角如何在多个世界之间来往，具体机制和限制是什么？
4. 主角在世界中可以获得什么？
5. 主角是否有伙伴？是和主角一样的可以进入平行世界的人吗？
6. 给主角这样可以在平行世界之间传送的一类人起一个名字，请独特一些。比如——五方行走。
还有以下要求：
{background_description}
请把整个世界观整合成一段话进行描述。只需要输出这段对世界观的描述，不需要做解释说明。
"""

POWER_PROMPT = """
这部小说的世界观如下：
{background}
------
接下来，请你提供主角能力系统的设定，应该包括以下内容：
1. 组成能力的维度。此部分可能包括技能、装备、物品、修行境界等等
2. 各种能力或物品的获取方式、境界提升方式等
还有以下要求：
{power_descripiton}
"""

WORLD_GENERATOR_PROMPT = """
这部小说的世界观如下：
{background}
------
主角信息：
{role}
------
主角能力设定：
{power}
------
接下来，请你生成{n}个平行世界，供主角进行探索，请注意生成的世界与背景世界观不要太过违和。还有以下要求：
{world_description}
请按照json格式进行输出，例如：
[
    {{"name": "火影世界", "description": "这个世界遍布着无数岛屿和宝藏……"}},
    {{"name": "进击的巨人", "description": "这个世界被巨大的墙壁包围……"}}
]
"""

NAME_PROMPT = """
这部小说的世界观如下：
{background}
------
主角信息：
{role}
------
主角能力设定：
{power}
======
接下来，请你给小说起一个名字，要和前面的基本设定相关，但是要隐晦一点。请直接输出小说名，不要带任何标点符号，也不要进行任何解释说明。
"""

VOLUME_SPLIT_PROMPT = """
小说名：{name}
世界观：
{background}
------
主角信息：
{role}
------
主角能力设定：
{power}
------
小说将涉及的世界设定：
{world}
======
接下来，你要把小说分为多个部分，每个部分称为一卷，建议你按照引子一卷，每个世界一卷，结尾一卷的方式来划分。并且请给每一卷写一个100字左右的介绍。按照json格式输出，例如：
[
    {{"name": "第一卷：初试火灵", "description": "主角第一次看到火灵……"}},
    {{"name": "第二卷：元素之力", "description": "主角向着元山出发……"}}
]
"""

CHAPTER_SPLIT_PROMPT = """
小说名：{name}
世界观：
{background}
------
主角信息：
{role}
------
主角能力设定：
{power}
------
小说将涉及的世界设定：
{world}
------
小说各卷内容简介：
{volumes}
======
接下来，你要把小说的第{volume_n}卷分为{n}个章节。并且请给每一章写一个100字左右的介绍。
注意，你在创作的是一本充满想象力、非常吸引人的小说，你需要构思故事细节和发展。不要太着急让故事进展，需要创造一些曲折和冲突。
注意，不要前后矛盾，不要使用写作中还没引入的概念和剧情。
按照json格式输出，例如：
[
    {{"name": "第一章：初试火灵", "description": "主角第一次看到火灵……"}},
    {{"name": "第二章：元素之力", "description": "主角向着元山出发……"}}
]
"""

CHAPTER_OUTLINE_PROMPT = """
小说名：{name}
世界观：
{background}
------
主角信息：
{role}
------
主角能力设定：
{power}
------
小说各卷内容简介：
{volumes}
======
接下来，需要为第{volume_num}卷第{chapter_num}章写一个大纲。
这是上一章的提要：
{last_chapter_summary}
这是你此前为本章所写的简介：
{chapter_description}
这是主角进入本章时的状态：
{role_state}
需要包括以下部分：
1. 创作构思：请写出你创作本章时的主要创意点，你将以何种手法、剧情来吸引读者。
2. 主要事件：请列出本章中的主要事件，包括：
    2.1 主角获取道具、装备、境界提升、结识伙伴等涉及主角状态更新的事件
    2.2 对情节发展起重要作用的事件。（此类事件不要超过3个）
3. 本章结束时主角状态，应该包括当前的境界(realm)、持有的装备(equipment)、技能(skill)、物品(item)、系统积分(system_score)、同行伙伴(partner)
注意，本章的剧情需要与本卷以及上一章的剧情衔接恰当。
注意，所有主角状态变化都必须在主要事件中列出。
注意，每个章节内容将在一万字左右，你的大纲务必要能够被扩展成这么多的内容，不要太简单。
按照json格式输出，例如：
{{
    "idea": "主角发现众佛居然是由人类假扮的，通过巨大冲击吸引读者……",
    "main_event": ["主角在长河边发现金刚甲装备", "主角通过击杀通天神，领悟斗圣8层境界", "xx之父被xxx所杀"],
    "role_state": {{
        "equipment": ["金刚甲", "血饮刀"],
        "skill": ["初级治愈术", "长天一刺"],
        "system_score": 2313,
        "item": ["金疮药", "回天膏*2"],
        "realm": "通幽境",
        "partner": ["小狗", "子墨", "召唤物小云"]
    }}
}}
"""

SUMMARY_PROMPT = """
小说名：{name}
世界观：
{background}
------
主角信息：
{role}
------
主角能力设定：
{power}
------
小说各卷内容简介：
{volumes}
======
你正在创作第{volume_num}卷第{chapter_num}章。
这是本章的前情提要：
{chapter_summary}
这是主角之前的状态：
{old_role_state}
这是新的故事进展：
{new_paragraph}
这是主角当前的状态：
{new_role_state}
======
请你综合上述3部分内容，写一个新的章节总结，有以下要求：
1. 请在前情提要的基础上进行补充，但如果前情提要中有不再必要的内容也可以适当删除
2. 如果主角状态发生了变化，新的总结应该包含状态变化相关的剧情
3. 总结中新添加的内容长度请控制在故事进展的十分之一左右
4. 输出应该是一段话，不要有任何解释
"""

WRITER_PROMPT = """
小说名：{name}
世界观：
{background}
------
主角信息：
{role}
------
主角能力设定：
{power}
------
小说各卷内容简介：
{volumes}
======
你正在创作第{volume_num}卷第{chapter_num}章。
这是你之前为本章列出的提纲：
{chapter_outline}
注意：这里的role_state是本章完成时的主角状态，不是当前主角状态。
这是本章的前情提要：
{chapter_summary}
这是上一章的提要：
{last_chapter_summary}
这是主角当前的状态：
{role_state}
======
请你在上述信息基础上继续进行创作，有以下要求：
1. 你本次只需要创作一段内容，不需要完成整个章节。
2. 输出应该包括以下几个部分：
    2.1 创作构思：简单写下你的创作思路，本段内容的闪光点和吸引读者的地方
    2.2 正文：你写作的小说正文，正文不能少于500字。
    2.3 更新后的主角状态：应该包括当前的境界(realm)、持有的装备(equipment)、技能(skill)、物品(item)、系统积分(system_score)、同行伙伴(partner)
    2.4 本章是否完结：按照本章提纲的要求，本章是否已经完成了创作。注意：当章节创作完成时，当前主角状态与纲要中规划的主角状态应该是一致的。 
注意，请尽量多引入一些变化和转折，记住你是在写小说，吸引读者、恰当的情节进展速度、创造冲突是写一部好小说的必要条件。
按照json格式输出，例如：
{{
    "idea": "主角发现众佛居然是由人类假扮的，通过巨大冲击吸引读者……",
    "content": "……",
    "role_state": {{
        "equipment": ["金刚甲", "血饮刀"],
        "skill": ["初级治愈术", "长天一刺"],
        "system_score": 2313,
        "item": ["金疮药", "回天膏*2"],
        "realm": "通幽境",
        "partner": ["小狗", "子墨", "召唤物小云"]
    }},
    "finish": false
}}
"""